name = File-Find-Object
author = Shlomi Fish <shlomif@cpan.org>
license = Artistic_2_0
copyright_holder = Olivier Thauvin and others
copyright_year = 2000
version = 0.3.6

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = Readme
dist = File-Find-Object
github_name = perl-file-find-object

[Keywords]
keyword = alternative-to-core
keyword = directories
keyword = directory
keyword = directory-traversal
keyword = directory-tree
keyword = directory-trees
keyword = file
keyword = file-find
keyword = find
keyword = instance
keyword = instantiated
keyword = instantiation
keyword = iterative
keyword = object
keyword = object-oriented
keyword = oop
keyword = prune
keyword = traversal
keyword = traverse
keyword = tree
[PruneFiles]
match = ^rejects/
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
